I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 380, in script
    m "Oui monsieur, j'ai pu apercevoir par la fenêtre Binta courir pour ne pas se faire attraper. 100%"
ValueError: incomplete format

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 380, in script
    m "Oui monsieur, j'ai pu apercevoir par la fenêtre Binta courir pour ne pas se faire attraper. 100%"
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
ValueError: incomplete format

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
cybergarde part1 1.0
Wed Jan 29 16:40:24 2025
