I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 57, in script
    image bg_bedroom_evening = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 57, in script
    image bg_bedroom_evening = ""
  File "C:\Users\yamin\Documents\renpy-8.3.2-sdk\renpy\ast.py", line 924, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\yamin\Documents\renpy-8.3.2-sdk\renpy\exports\displayexports.py", line 73, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\yamin\Documents\renpy-8.3.2-sdk\renpy\easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
cybergarde part1 1.0
Fri Jan 24 11:46:55 2025
