I'm sorry, but an uncaught exception occurred.

While processing text tag {color=white} in '{size=+75}{cps=8}{color=white}GOOD ENDING{/color}{/cps}{/size}{p=5.0}{nw}'.:
  File "game/script.rpy", line 575, in script
    centered "{size=+75}{cps=8}{color=white}GOOD ENDING{/color}{/cps}{/size}{p=5.0}{nw}"
Exception: Color string 'white' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 575, in script
    centered "{size=+75}{cps=8}{color=white}GOOD ENDING{/color}{/cps}{/size}{p=5.0}{nw}"
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\character.py", line 1455, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\character.py", line 1106, in do_display
    display_say(who,
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\character.py", line 803, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\core.py", line 2879, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\core.py", line 1381, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\layout.py", line 903, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\layout.py", line 903, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\layout.py", line 903, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\layout.py", line 903, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\display\layout.py", line 1454, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\text\text.py", line 2540, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\text\text.py", line 733, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\text\text.py", line 1418, in segment
    push().color = renpy.easy.color(value)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'white' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Cybergarde partie 1 1.0
Tue Feb 11 16:18:25 2025
