I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 420, in script
    init python:
  File "game/gui.rpy", line 432, in <module>
    def small():
  File "renpy/common/00gui.rpy", line 107, in variant
    f()
  File "game/gui.rpy", line 447, in small
    gui.dialogue
AttributeError: 'StoreModule' object has no attribute 'dialogue'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 420, in script
    init python:
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\yamin\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/gui.rpy", line 432, in <module>
    def small():
  File "renpy/common/00gui.rpy", line 107, in variant
    f()
  File "game/gui.rpy", line 447, in small
    gui.dialogue
AttributeError: 'StoreModule' object has no attribute 'dialogue'

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Cybergarde partie 1 1.0
Mon Feb 17 10:55:03 2025
